.index {
	header {
		min-height: 50px;
		font-size: 16px;
		box-sizing: border-box;
		padding: 0px 15px;
		line-height: 50px;
		background-color: rgb(18, 183, 245);
		color: #fff;
	.linkerror{ float: right; color: #fff; font-size: 20px;
		position: relative; display: inline-block;
		i{font-size: 12px; padding: 5px; 
			transform: scale(0.7);
			box-sizing: border-box;
			background-color: rgb(246, 70, 66); color: #fff; left: -5px; top: 0; position: absolute; border-radius: 50%; line-height: 105%;}
	}
	}
	h3{font-size: 16px; padding: 15px;}
	div.tips{padding: 5px 15px 45px 15px; line-height: 1.3; font-size: 14px;}
	section {
		padding: 15px;
		ul {
			li {
				min-height: 40px;
				line-height: 1.5;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-top: 0px;
				padding: 5px;
				&.chose{background-color: rgb(18, 183, 245); color:#fff;}
				&.right{background-color: #1bcb38; color:#fff;}
				&:nth-child(1) {
					border-top: 1px solid #ccc;
					border-top-right-radius: 5px;
					border-top-left-radius: 5px;
				}
				&:last-child {
					border-bottom-right-radius: 5px;
					border-bottom-left-radius: 5px;
				}
			}
		}
		&.loading {
			text-align: center;
			line-height: 30px;
			min-height: 300px;
		}
	}
	#ico{font-size: 100px; text-align: center; padding: 35px 0; color: #1bcb38;}
	.txt{text-align: center; font-size: 32px; line-height:1.6;}
	img {
		max-width: 90%;
		width: auto;
		display: block;
		margin: 10px auto 0;
	}
	p {
		height: 30px;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
		background-color: rgb(18, 183, 245);
		color: #fff;
		a{color: #fff;}
		line-height: 30px;
	}
}