.login{
	h1{font-size: 20px; height: 50px; line-height: 50px; text-align: center;}
	dl{padding: 20px; box-sizing:border-box;
		dd{padding: 10px 0;}
		dt{padding-top: 10px; font-size: 20px;}
		input{width: 100%; height: 30px; line-height: 30px; font-size: 16px;}
	}
	p{padding: 20px; box-sizing:border-box;
		input{width: 100%; height: 40px; font-size: 16px; text-align: center; background-color: #12b7f5;}
	}
}