@font: 'STHeiti', 'Microsoft YaHei', '宋体', 'arial';
body{font-family: @font;}a{text-decoration: none;}
body, div, p, ul, li, label,i, dt, dd, dl, ol, form, input,select, section, button, h1, h2, h3, h4, h5, h6, option {
	margin: 0;
	padding: 0;
	outline: none;
	font-style: normal;
}
ul,li{list-style: none;}
input[type='submit'],button{
	border:0 none;
}
p,div{
	word-wrap: break-word; 
	word-break: break-all; 
}

html{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); overflow-x: hidden;overflow-y: scroll; height: 100%; 
    background-size: 100% 100%;} 